<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yarovoy/-The_basic_swift/2L%20%D0%AF%D1%80%D0%BE%D0%B2%D0%BE%D0%B8%CC%86%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=2225&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=34&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568116106.335139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yarovoy/-The_basic_swift/2L%20%D0%AF%D1%80%D0%BE%D0%B2%D0%BE%D0%B8%CC%86%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=2225&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=34&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568116106.335434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
