<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yarovoy/-The_basic_swift/2L%20%D0%AF%D1%80%D0%BE%D0%B2%D0%BE%D0%B8%CC%86%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=2172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569090561.413061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yarovoy/-The_basic_swift/2L%20%D0%AF%D1%80%D0%BE%D0%B2%D0%BE%D0%B8%CC%86%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=2172&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569090561.413546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yarovoy/-The_basic_swift/2L%20%D0%AF%D1%80%D0%BE%D0%B2%D0%BE%D0%B8%CC%86%20%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=23&amp;EndingLineNumber=21&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=569090561.413788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
